{
    "framework":  "vite",
    "functions":  {
                      "api/contact.js":  {
                                             "maxDuration":  10
                                         }
                  }
}
